1 -> 1
2 -> 2
3 -> FooFoo
4 -> 4
5 -> BarBar
6 -> Foo
7 -> Qix
8 -> 8
9 -> Foo
10 -> Bar
11 -> 11
12 -> Foo
13 -> Foo
14 -> 14
15 -> FooBarBar
16 -> 16
17 -> Qix
18 -> Foo
19 -> 19
20 -> Bar
21 -> Foo
22 -> 22
23 -> Foo
24 -> Foo
25 -> BarBar
26 -> 26
27 -> FooQix
28 -> 28
29 -> 29
30 -> FooBarFoo
31 -> Foo
32 -> Foo
33 -> FooFooFoo
34 -> Foo
35 -> BarFooBar
36 -> FooFoo
37 -> FooQix
38 -> Foo
39 -> FooFoo
40 -> Bar
41 -> 41
42 -> Foo
43 -> Foo
44 -> 44
45 -> FooBarBar
46 -> 46
47 -> Qix
48 -> Foo
49 -> 49
50 -> BarBar
51 -> FooBar
52 -> Bar
53 -> BarFoo
54 -> FooBar
55 -> BarBarBar
56 -> Bar
57 -> FooBarQix
58 -> Bar
59 -> Bar
60 -> FooBar
61 -> 61
62 -> 62
63 -> FooFoo
64 -> 64
65 -> BarBar
66 -> Foo
67 -> Qix
68 -> 68
69 -> Foo
70 -> BarQix
71 -> Qix
72 -> FooQix
73 -> QixFoo
74 -> Qix
75 -> FooBarQixBar
76 -> Qix
77 -> QixQix
78 -> FooQix
79 -> Qix
80 -> Bar
81 -> Foo
82 -> 82
83 -> Foo
84 -> Foo
85 -> BarBar
86 -> 86
87 -> FooQix
88 -> 88
89 -> 89
90 -> FooBar
91 -> 91
92 -> 92
93 -> FooFoo
94 -> 94
95 -> BarBar
96 -> Foo
97 -> Qix
98 -> 98
99 -> Foo
100 -> Bar
